server.port=8080

# MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.database=rick_and_morty_db
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#spring.data.mongodb.uri=mongodb://localhost:27017/rick_and_morty_db

spring.graphql.graphiql.enabled=true